body {
  background: var(--main-100);
  color: var(--main-w-100);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility !important;
}

html {
  scroll-behavior: smooth;

}


img {
  transform: scale(1.01);
  opacity: 1;
  cursor: url("https://cdn.glitch.com/834fa98e-ba51-4bb5-b1ee-3b506c1833c8%2FHover.png?v=1613352873201"),
    auto;
  transition: transform 0.5s ease;
}

img: hover {
  transform: scale(1.01);
  opacity: 1;

  transition: transform 0.5s ease;
  cursor: url("https://cdn.glitch.com/834fa98e-ba51-4bb5-b1ee-3b506c1833c8%2FHover.png?v=1613352873201"),
    auto;
}

.color-grey {
  background: #F5F6F6;
  color: rgba(255, 255, 255, 0.5);
}

.color-black {
  background: var(--main-w-100);
  color: var(--main-100);
}

.all-content {
  margin: 0 auto;
  transition: background 5s ease;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;

  background: var(--links-color100);
}


.bg-color-hero {
 background: var(--links-color100);
}

.space300 {
  width: 100%;
  height: 300px;
}

.space200 {
  width: 100%;
  height: 200px;
}

.space100 {
  width: 100%;
  height: 100px;
}

.space50 {
  width: 100%;
  height: 50px;
}

.space24 {
  width: 100%;
  height: 24px;
}

.arrow {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 64px;
  padding-top: 32px;
  padding-left: 30px;
  display: flex;
  align-items: center;
}

/* Os itens não se expandem para ocupar o container. */

.grow0 {
  flex-grow: 0;
}

/* Os itens se expandem igualmente para ocupar o container. Utilizando apenas o flex-grow, o crescimento é distribuído igualmente antes e depois do conteúdo de cada elemento. (pois por padrão o flex-basis é auto) */

.grow1 {
  flex-grow: 1;
}

/* Os itens se expandem duas vezes mais que aqueles com flex-grow: 1; */

.grow2 {
  flex-grow: 2;
}

* {
  box-sizing: border-box;
}

.arrow :last-child {
  padding: 200px;
}

.hero .card :first-child {
  padding-right: 32px;
}

.card-image {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  position: relative;
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-top: 16px;
}

.color1 {
  background: #EE4DA2;
}

.color2 {
  background: #ffffff;
}

.color3 {
  background: #EFB8D5;
}

.card-image-hero {
  width: 50%;
  height: auto;
  padding-top: 48px;
}

.hero3 {
  width: 100%;
  height: auto;
  padding-top: 72px;
  display: flex;
  text-align: left;
  flex-direction: row;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 100%) {
  .modal-content {
    width: 100%;
  }
}
