.workslide {
  width: 100%;
  background: red;
}

.section-hero-2 img:hover {
}

.section-hero-2 {
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 0px;
  transition: opacity 0.2s ease-in-out;
  transition: transform 0.9s ease;
  opacity: 1;
  scale: (1.9);
}

.card2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  heigh: 100vh;
  padding-top: 32px;
  padding-bottom: 64px;
  background: #pink;
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 24px;
  transition: opacity 0.2s ease-in-out;
  transition: transform 0.9s ease;
  opacity: 1;
  scale: (1.9);
}

.card2 img {
  width: 70%;
  height: 100vh;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-left: 24px;
  padding-right: 24px;
}

.content-about {
  width: 50%;
  height: 100%;
  display: flex;
  padding-top: 64px;
  flex-direction: column;
  justify-content: center;
  padding-right: 64px;
}

.content-about h1 {
padding-left: -26px;
}

.content-about-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-right: 32px;
  justify-content: flex-end;
  background: #yellow;
  padding-left: 24px;
  padding-right: 24px;
  fill: var(--links-color100);
}

.content-about-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 32px;
  justify-content: flex-end;
  background: #yellow;
  padding-left: 24px;
  padding-right: 24px;
  transition: opacity 0.2s ease-in-out;
  transition: transform 0.9s ease;
  opacity: 1;
  scale: (1.9);
}

.content-about-right img:hover {
}

.content-in-line {
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 100px;
  flex-direction: column;
  justify-content: center;
  padding-left: 24px;
  padding-right: 24px;
}

.box-L {
  width: 50%;
  height: 100%;
  font-size: 16px;
  padding-top: 32px;
  padding-right: 64px;
  padding-left: 0px;
  transition: opacity 0.2s ease-in-out;
  transition: transform 0.9s ease;
}

.content-full-screen img:hover {
}

.box-R img:hover {
}


.box-L img:hover {
}

.box-R {
  width: 50%;
  height: 100%;
  font-size: 16px;
  background: ;
  padding-top: 32px;
  padding-right: 64px;
  transition: opacity 0.2s ease-in-out;
  transition: transform 0.9s ease;
}

.box-R-img {
  width: 60%;
}

.box-R .content-in-line {
  padding-bottom: 32px;
  padding-left: 0px;
  padding-right: 0px;
}
.box-L p {
  padding-top: 0px;
}

.content-full-screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.9s ease;
  opacity: 1;
  scale: (1.9);
}

.content-full-screen-img {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0px;
  padding-right: 0px;
  transition: transform 0.9s ease;
  opacity: 1;
  scale: (1.9);
}

.box-R img:hover {
}

.top {
  position: relative;
}

.content-titulo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 24px;
  padding-right: 24px;
}

@media (max-width: 600px) {
  .section-hero-2 {
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    text-align: left;
    flex-direction: column;
  }

  .content-about br {
    display: ;
  }

  .content-about {
    width: 100%;
    display: flex;

    justify-content: center;
  }

  .content-about-svg {
    display: flex;
    height: 56px;
    width: 100%;

    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .content-titulo {
    width: 100%;
    height: 25vh;
    display: flex;
  }

  .content-titulo h4 {
    font-size: 48px;
  }

  .content-about h4 {
    font-size: 32px;
    line-height: 14vw;
  }

  .card-text {
    width: 100%;
  }

  .card-text h3 {
    font-size: 26px;
    line-height: 12vw;

    letter-spacing: -0.08em;
    flex-wrap: wrap;
  }

  .card-text svg {
    margin: auto;
    width: 50%;
    padding: 10px;
  }

  .content-about-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    padding-right: 0px;
  }

  .content-about-right {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    margin-left: 0px;
  }

  .content-in-line {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  

  .box-R {
    width: 100%;
    height: 100%;

    padding-left: 0px;
    background: ;
    padding-right: 24px;
    padding-top: 32px;
  }

  

  .box-L {
    width: 100%;
    height: 100%;

    padding-left: 0px;
    background: ;
    padding-right: 24px;
    padding-top: 32px;
  }

  .box-R-isoleted {
    padding-left: 24px;
  }

  .content-full-screen .main-hero-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
    transition: transform 0.9s ease;
    opacity: 1;
    scale: (1.9);
  }

  .content-full-screen .main-hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
    transition: transform 0.9s ease;
    opacity: 1;
    scale: (1.9);
  }
}
